[gd_scene load_steps=5 format=3 uid="uid://b736vhnerlegh"]

[ext_resource type="PackedScene" uid="uid://dv35gqsuwuddc" path="res://Scenes/Prefabs/Connector.tscn" id="1_06plv"]
[ext_resource type="Script" path="res://Scenes/ConnectorDebug.gd" id="1_nmvem"]

[sub_resource type="BoxMesh" id="BoxMesh_ph1ac"]

[sub_resource type="Environment" id="Environment_mcag2"]
ambient_light_source = 3

[node name="ConnectorDebug" type="Node3D"]
script = ExtResource("1_nmvem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.5468, 0, 0, 0, 5.09523, 0, 0, 0, 0.222572, 0, 0, 0)
mesh = SubResource("BoxMesh_ph1ac")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mcag2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.70131)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.727258, 0.686364, 0, -0.686364, 0.727258, 0, 8.91289, 13.3823)
visible = false

[node name="Connector" parent="." instance=ExtResource("1_06plv")]
transform = Transform3D(1, 0, 0, 0, -0.0289161, -0.999582, 0, 0.999582, -0.0289161, -1, -9.53674e-07, 0.00263846)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Connector2" parent="." instance=ExtResource("1_06plv")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0)

[connection signal="pulsed" from="." to="Connector" method="_on_pulsed"]
[connection signal="pulsed" from="Connector" to="Connector2" method="_on_pulsed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
