[gd_scene load_steps=5 format=3 uid="uid://ccyww6rj45u57"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Extender.gd" id="1_5mjp4"]
[ext_resource type="PackedScene" uid="uid://dv35gqsuwuddc" path="res://Scenes/Prefabs/Connector.tscn" id="2_ku1gw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htbi4"]
albedo_color = Color(0.258824, 0.160784, 0.101961, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bjw20"]
material = SubResource("StandardMaterial3D_htbi4")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[node name="Extender" type="Node3D"]
script = ExtResource("1_5mjp4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
ignore_occlusion_culling = true
mesh = SubResource("CylinderMesh_bjw20")

[node name="Connector" parent="." instance=ExtResource("2_ku1gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
