[gd_scene load_steps=10 format=3 uid="uid://dmm6vfpbo1n6f"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Player.gd" id="1_pi4w3"]
[ext_resource type="Texture2D" uid="uid://d3ijfpkwjis1h" path="res://Assets/Texture/tool_bar_border.png" id="2_f7ulo"]
[ext_resource type="PackedScene" uid="uid://bbhaibwj3gxco" path="res://Scenes/Prefabs/Tool.tscn" id="2_wel3o"]
[ext_resource type="ArrayMesh" uid="uid://cu8qc80aku5kw" path="res://Assets/Meshes/Tools/blasterD.obj" id="3_8tyqr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oa4m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x5a77"]

[sub_resource type="Animation" id="Animation_exd47"]
resource_name = "Draw"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107, 0.5, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_pc1rg"]
resource_name = "Holster"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4hqk"]
_data = {
"Draw": SubResource("Animation_exd47"),
"Holster": SubResource("Animation_pc1rg")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pi4w3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oa4m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x5a77")

[node name="Twist" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Twist"]

[node name="Camera3D" type="Camera3D" parent="Twist/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83636, 0)
current = true

[node name="Tool" type="Node3D" parent="Twist/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Tool1" parent="Twist/Pitch/Tool" instance=ExtResource("2_wel3o")]
mesh = ExtResource("3_8tyqr")
tool_name = "Laserer"

[node name="Label3D" parent="Twist/Pitch/Tool/Tool1" index="0"]
transform = Transform3D(1.91069e-15, 1.06581e-14, -1, -4.37114e-08, 1, 1.06581e-14, 1, 4.37114e-08, 1.91069e-15, -0.0844372, 0.0494658, -0.262886)

[node name="Tool2" parent="Twist/Pitch/Tool" instance=ExtResource("2_wel3o")]
visible = false
mesh = ExtResource("3_8tyqr")
tool_name = "Extederer"

[node name="Label3D" parent="Twist/Pitch/Tool/Tool2" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0553687, 0.102043, -0.262886)

[node name="Tool3" parent="Twist/Pitch/Tool" instance=ExtResource("2_wel3o")]
visible = false
mesh = ExtResource("3_8tyqr")
tool_name = "Notter"

[node name="Label3D" parent="Twist/Pitch/Tool/Tool3" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0522405, 0.102043, -0.262886)

[node name="Tool4" parent="Twist/Pitch/Tool" instance=ExtResource("2_wel3o")]
visible = false
mesh = ExtResource("3_8tyqr")
tool_name = "Ander"

[node name="Label3D" parent="Twist/Pitch/Tool/Tool4" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0522058, 0.102043, -0.262886)

[node name="Tool5" parent="Twist/Pitch/Tool" instance=ExtResource("2_wel3o")]
visible = false
mesh = ExtResource("3_8tyqr")
tool_name = "Orer"

[node name="Label3D" parent="Twist/Pitch/Tool/Tool5" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0586534, 0.102043, -0.262886)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Twist/Pitch/Tool"]
libraries = {
"": SubResource("AnimationLibrary_g4hqk")
}

[node name="ToolHud" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Tool1" type="TextureRect" parent="ToolHud"]
layout_mode = 2
texture = ExtResource("2_f7ulo")

[node name="Label" type="Label" parent="ToolHud/Tool1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool2" type="TextureRect" parent="ToolHud"]
layout_mode = 2
texture = ExtResource("2_f7ulo")

[node name="Label" type="Label" parent="ToolHud/Tool2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool3" type="TextureRect" parent="ToolHud"]
layout_mode = 2
texture = ExtResource("2_f7ulo")

[node name="Label" type="Label" parent="ToolHud/Tool3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool4" type="TextureRect" parent="ToolHud"]
layout_mode = 2
texture = ExtResource("2_f7ulo")

[node name="Label" type="Label" parent="ToolHud/Tool4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tool5" type="TextureRect" parent="ToolHud"]
layout_mode = 2
texture = ExtResource("2_f7ulo")

[node name="Label" type="Label" parent="ToolHud/Tool5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="Twist/Pitch/Tool/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Twist/Pitch/Tool/Tool1"]
[editable path="Twist/Pitch/Tool/Tool2"]
[editable path="Twist/Pitch/Tool/Tool3"]
[editable path="Twist/Pitch/Tool/Tool4"]
[editable path="Twist/Pitch/Tool/Tool5"]
